In [1]:
import pandas as pd

/home/pepechuy/.local/lib/python3.12/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
data = pd.read_csv("Car_rental_clean.csv")
data

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5334,GASOLINE,5.00,2,2,Mililani,21.435401,-158.019400,HI,8836511,50,Nissan,Rogue,suv,2014
5335,GASOLINE,5.00,32,27,Honolulu,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5336,HYBRID,5.00,17,16,Aiea,21.375507,-157.914919,HI,2754690,49,Lexus,HS Mazda 2Mazda 50h,car,2010
5337,GASOLINE,4.94,18,17,Kailua,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5338,GASOLINE,5.00,16,14,Kailua,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013